<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        line-height: 1.4;
        margin: 0;
      }
      html {
        color: #fff;
        display: table;
        font-family: sans-serif;
        height: 100%;
        text-align: center;
        width: 100%;
      }

      body {
        display: table-cell;
        vertical-align: middle;
        margin: 2em auto;
        background: #D83F44
      }

      h1 {
        font-size: 3rem;
        font-weight: 400;
        margin: 0 0 0.5rem 0
      }

      p {
        margin: 0 auto;
        max-width: 28rem;
        font-size: 1.2rem;
      }
      a {
        display: inline-block;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 1rem 3rem 1rem;
        margin: 1.5rem 0 0;
        -webkit-border-radius: 2rem;
        -moz-border-radius: 2rem;
        border-radius: 2rem;
        line-height: 1;
        color: #D83F44;
        background: #fff;
        text-decoration: none
      }
    </style>
</head>
<body>
    <h1>This doesn't look good...</h1>
    <p>Unfortunately the page you were looking for has ceased to exist. All good.</p>
    <a href="#" title="Back to Brunswick">Back to Brunswick</a>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
