html
  font-size: $base-10
  height: 100%
body
  font-family: $f-lato
  font-weight: 400
  height: 100%
  font-size: 1.2rem
  background: $c-red
  @media #{$section-min}
    background: none
a
  text-decoration: none
  cursor: pointer
  &:hover
    text-decoration: none
h1
  font-family: $f-source
  font-weight: 800
  
  max-width: 120rem
  font-size: 4.2rem
  line-height: 1
  @media #{$section-min}
    font-size: 6.2rem
    line-height: 1.2
    
p
  font-weight: 300
  line-height: 1.4
  max-width: 80rem
  font-size: 1.8rem
  margin: 0 0 2rem 0
  @media #{$section-min}
    font-size: 2rem

// Additions
.lead
  font-size: 2rem
  margin: 1rem 0 2rem
  span
    font-weight: 400
  @media #{$section-min}
    margin: 1rem 0 3rem
    font-size: 2.8rem
  
.inner
  padding: 2rem
  max-width: 130rem
  margin: 0 auto
  
  @media #{$section-min}
    padding: 0 15rem
    width: 100%
    position: absolute
    top: 50%
    left: 50%
    +transform(translate(-50%, -50%))
// Inputs 
input
  font-weight: 400
textarea,
input[type="text"]
  background: #fff
  border: 0
button
  font-family: $f-lato
input[disabled]::selection
  color: #000
label
  cursor: pointer

// All the things 
*
  box-sizing: border-box
  flex-shrink: 0
  &:focus
    outline: 0
    border: 0
    box-shadow: none
// Clearfix 
.cf:before,
.cf:after
  content: " "
  display: table
.cf:after
  clear: both
