footer
  height: 10vh
  padding: 2rem 0 0
  position: relative
  z-index: 6
  background: #fff
  ul
    padding: 0 15rem
    max-width: 130rem
    margin: 0 auto
    position: relative
    &:before
      content: ""
      position: absolute
      top: -2rem
      left: 15rem
      height: 2px
      width: 40%
      background: rgba(0, 0, 0, 0.25)
  li
    float: left
    font-size: 1.6rem
    margin: 0 2rem 0 0
  a
    color: #000
    &:hover
      text-decoration: underline
  .corilla
    float: right
    font-size: 1.6rem
    margin: 0 10rem 0 0
    opacity: 0.5
    color: #7b7b7b
    +transition(all 0.15s ease-in-out)
    span
      color: #000
    &:hover
      opacity: 1
      color: #000
      text-decoration: none
