.input
  border: 2px solid #000
  box-sizing: border-box
  display: inline-block
  padding: 1.25rem 2rem 1rem
  font-size: 1.4rem
  line-height: 1
  +border-radius(2.5rem)
.input-submit
  background: #000
  color: #fff
  outline: none
  text-transform: uppercase
  font-size: 1.6rem
  letter-spacing: 1px
  padding: 1.25rem 5rem
  +border-radius(4rem)
  cursor: pointer
  +transition(all 0.1s ease-in-out)
  &:hover
    background: #777
    border: 2px solid #777
    
