.modal
  display: none
  top: 50%
  width: 100%
  max-width: 60rem
  padding: 2rem
  +border-radius(0.5rem)
  +transform(translate(-50%, -50%))
  h1
    font-size: 5.2rem
#lean_overlay
  position: fixed
  z-index: 100
  top: 0px
  left: 0px
  height: 100%
  width: 100%
  background: #fff
  display: none
