section
  position: relative
  z-index: 6
  color: #fff
  p
    color: rgba(255, 255, 255, 0.9)
  @media #{$section-min}
    height: 100vh
.section-hero
  position: relative
  padding: 10rem 0 5rem
  @media #{$section-min}
    padding: 0
  .inner
    z-index: 7
    opacity: 1
  .btn-p2
    display: none
    @media #{$section-min}
      display: inline-block
  h1
    @media #{$section-min}
      font-size: 6.5rem
  .lead
    color: rgba(255, 255, 255, 0.9)
    margin: 2rem 0 4rem
    span
      color: #fff
  ul
    li
      font-size: 2rem
      margin: 0 0 1rem 0
      @media #{$section-min}
        font-size: 2.8rem
    a
      color: rgba(255, 255, 255, 0.9)
      font-weight: 400
  .btn:first-of-type
    @media #{$section-min}
      margin: 0 2rem 2rem 0
  .cover
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
.section-cta
  background: #fff
  p, h1
    color: #000
  @media #{$section-min}
    height: 90vh
  .inner
    padding: 5rem 2rem 6rem
    @media #{$section-min}
      padding: 0 15rem
  .btn-p1
    color: #fff
    background: #000
    &:hover
      background: #777
  .btn-p2
    color: #000
    border-color: #000
    &:hover
      background: #000
      color: #fff
  .btn:first-of-type
    margin: 0 2rem 2rem 0
