.sidebar
  position: fixed
  z-index: 10
  background: rgba(0, 0, 0, 0.5)
  left: 0
  width: 100%
  height: 5rem
  @media #{$sidebar-min}
    width: 5rem
    height: 100vh
    background: rgba(0, 0, 0, 0.25)
  ul
    overflow: hidden
    position: fixed
    top: 0
    left: 0
    width: 100%
    text-align: center
    @media #{$sidebar-min}
      width: 5rem
      top: 50%
      text-align: left
      +transform(translateY(-50%))
  li
    display: inline-block
    @media #{$sidebar-min}
      float: left
      margin: 0.25rem 0
  a
    display: block
    width: 3rem
    height: 3rem
    margin: 1rem
    text-align: center
    +transition(opacity 0.1s ease-in-out)
    svg
      fill: #fff
      width: 3rem
      height: auto
    @media #{$sidebar-min}
      opacity: 0.9
      &:hover
        opacity: 1
